#mail sender
sender = gentoo_doccheck@gentoo.org

#check only guides mathing these names (use "." to match all, "," to separate names)
checkonly = diskless,macos
#checkonly = .

#send mail notify to translator
mailnotify = 0

#send all mail notify to this address
force_mail_destination = micron@localhost

# smtp server
smtp = smtp.tiscali.it

# debug smtp commands
smtpdebug = 0
